{"name":"","short_name":"","icons":[{"src":"/team-project-icecream-7/android-chrome-144x144.aede65e6.png","sizes":"144x144","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}